<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IJO-s2-Xee">
            <objects>
                <viewController storyboardIdentifier="RGRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="dlk-Fc-OiF" customClass="RGRootViewController" customModule="RbGrg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ree-bW-lWR"/>
                        <viewControllerLayoutGuide type="bottom" id="C3a-lp-ohT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egh-ah-kV5" userLabel="View" customClass="RGRootView" customModule="RbGrg" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-rM-NEc" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KqJ-rM-NEc" secondAttribute="trailing" id="A62-Le-SBD"/>
                            <constraint firstItem="KqJ-rM-NEc" firstAttribute="leading" secondItem="Egh-ah-kV5" secondAttribute="leading" id="QxJ-n2-GRl"/>
                            <constraint firstItem="C3a-lp-ohT" firstAttribute="top" secondItem="KqJ-rM-NEc" secondAttribute="bottom" id="clh-HV-90A"/>
                            <constraint firstItem="KqJ-rM-NEc" firstAttribute="top" secondItem="ree-bW-lWR" secondAttribute="bottom" id="rvg-kU-xvQ"/>
                        </constraints>
                        <connections>
                            <outlet property="container" destination="KqJ-rM-NEc" id="hdT-LS-3KZ"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="rootView" destination="Egh-ah-kV5" id="Lx7-QW-ygE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDW-DM-hXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="53"/>
        </scene>
    </scenes>
</document>
